@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@200;400;600&display=swap');


@keyframes girar{
    from {transform:rotate(0deg);}
    to {transform: rotate(360deg); }
}

:root{
    --background: linear-gradient(135deg, #000e33d8 0%,#0108229f 100%);
    --color-primary: #002483;
    --color-secondary: #5c5c5c80;
    --boton-padding: 20px 40px;
}

#contenedor-carga{
    background-color: rgb(7, 2, 51);
    height: 100%;
    width: 100%;
    position: fixed;
    -webkit-transition: all 1s easy;
    -o-transition: all 1s ease;
    transition: all 1s ease;
    z-index: 10000;
}

#carga{
    border: 15px solid #ffe0f8;
    border-top-color:#ccc;
    border-top-style: groove;
    height: 100px;
    width: 100px;
    border-radius: 100%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;

    -webkit-animation: girar 1.5s linear infinite;
    -o-animation:girar 1.5s linear infinite;
    animation: girar 1.5s linear infinite;
}

hr {
    margin: auto;
    height: 3px;
    width: 10%;
    background-color: var(--color-primary);
    margin-bottom: 35px;
}



body{
    font-family: 'Raleway', sans-serif;
    background: rgb(238, 236, 231);
}

.container{
    width: 90%;
    margin: 0 auto;
    overflow: hidden;
    max-width: 1200px;
    padding: 95px 0;
}

.subtitle{
    color: var(--color-primary);
    font-size: 2.5rem;
    margin-bottom: 15px;
    text-align:center;

}


/*Background*/


#ir-arriba {
    color: #f1f1f1;
    padding: 17.5px;
    background: var(--color-primary);
    font-size: 20px;
    cursor: pointer;
    position: fixed;
    bottom:135px;
    opacity: 95%;
    right: 20px;

} 

.ul__blog__top {
    list-style:none;
}


#ir-arriba:hover{
    background-color:#0339ce ;
}


#ita {
    padding: 15px;
    background: var(--color-primary);
    cursor: pointer;
    position: fixed;
    bottom:75px;
    right: 20px;
    opacity: 95%;
}

#eng {
    padding: 15px;
    background: var(--color-primary);
    cursor: pointer;
    position: fixed;
    bottom:15px;
    right: 20px;
    opacity: 95%;
} 

#eng:hover{
    background-color:#0339ce ;
}


#esp {
    padding: 15px;
    background: var(--color-primary);
    cursor: pointer;
    position: fixed;
    bottom:15px;
    right: 20px;
    opacity: 95%;
} 

#esp:hover{
    background-color:#0339ce ;
}


#ita img{
    width: 20px;
    height: 20px;
}

#eng img{
    width: 20px;
    height: 20px;
}

#esp img{
    width: 20px;
    height: 20px;
}


.navbar{
    background: #000e33;
    color: rgb(238, 236, 231);
    position: fixed;
    z-index: 5;
    width: 100%;
    padding: 10px 0;
    height: 47px;
    display: flex;
}

.navbar__content{
    max-width: 1250px;
    margin: auto;
    padding: 0px 30;
}

.navbar .navbar__content{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 80%;
}

.navbar .navbar__menu--list ul{
    display: inline-flex;
}

.navbar__menu--list ul span{
    color: rgb(238, 236, 231);
    font-size: 18px;
    font-weight: 500;
    text-decoration: none;
    margin-left: 30px;
}

.navbar__menu--list ul span:hover{
    text-decoration: none;
    font-weight: 700;
    border-radius: 6px;
    cursor: pointer;
}

.navbar__logo{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 300px;
    color:white;
}

#logoID{
    cursor:pointer;
}

.navbar__logo:hover{
    font-size: 1.02rem;
}    

.logo__nav{
    max-width: 10%;
    margin-right: 5px;
}

.logo__nav:hover{
    resize: 1.0px;
    cursor: pointer;
}

.navbar__menu--list{
    color: #fff;
    list-style: none;
}

.nav--footer{
    font-weight: 300;
    justify-content: flex-start;
}



/*HEro/*/
.hero{ 
    height: 100vh;
    color: rgb(238, 236, 231);
    display: flex;
    flex-direction: column;
    background-image: var(--background), url('../assets/alvaro-reyes-fSWOVc3e06w-unsplash.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    position: relative;
}

.hero .container{
    height: 76vh;
    display: flex;
    padding: 0;
    position: relative;
    margin: auto;
}


.hero__container{
    align-items: center;
    color: white;
    display: flex;
    margin: auto;
}


.hero__texts{
    width: 80%;
    margin-bottom: 50px;
}

.logo__hero{
    max-width: 32%;
}


.hero__subtitle{
    font-size: 2rem;
    font-weight: 300;
    margin: 15px
}

.hero__title{
    font-size:3.2rem;

}


.hero .hero__wave{
    position: absolute;
    bottom: 0;
}

/* About */

.presentation .container {
    position: relative;
}


.presentation {
    height: 100vh;
    align-items: center;
    text-align: center;
    justify-content: center;
    padding: 10vh;
    display: flex;
    flex-direction: column;
}

.presentation__picture{

    width: 250px;
    height: 250px;
    border-radius: 50%;
    margin-bottom: 20px;
    object-fit: cover;
    box-shadow: 0px 7px 15px 0px rgb(0 0 0 / 10%);
    object-position: top;
}

.presentations__bottoms{
    display: inline-grid;
}

.presentation__copy{
    width: 80%;
    margin: 0 auto;
    color: #002483;
    font-size:20px;
}

.presentation__cta{
    display: inline-block;
    margin-top: 30px;
    background: #0C152F;
    color: white;
    text-decoration: none;
    padding:var(--boton-padding);
    border-radius: 40px;
}

.presentation__cta:hover{
    background: var(--color-primary);
    color:rgb(238, 236, 231);
}




.about__my-jobs {
    height: 100%;
    color: var(--color-primary);
}


.cool__box2{
    background-color: #f5f5f5;
    min-height: 75px;
    padding: 12px 30px 12px 30px;
    box-shadow: 0 0 15px rgb(0 0 0 / 20%);
    display: flex;
    margin: auto;
    width: 50vw;
    margin-bottom: 14px;
}

.cool__box3 {
    display: flex;
    margin: auto;
    width: 50vw;
}

.cool_text2{
    display: block;
}

.cool__box2 img{
    width: 150px;
    height: 150px;
    margin-right: 30px;
}

.about__my-jobs .cool_text2 h2{
    margin-top: 25px;
    margin-bottom: 15px;
}

#testimonios > h2 {
    margin-top: 30px;
}

/*/ Educacion /*/

.pro{
    text-align:left;
}

.about__learning .subtitle{
    margin-bottom: 17px;
}

.about__learning{
    grid-template-columns: 1fr 1fr;
    display: grid;
    color: var(--color-primary);
    justify-content: center;
}


.about__learning__distinta{
    color: var(--color-primary);
    justify-content: center;
}

.about__front-end{
    margin-bottom: 30px;
    background: #f5f5f5;
    box-shadow: 0px 15px 30px 0px rgb(0 0 0 / 10%);
    padding: 30px;
    position: relative;
}

.about__carrera-grado {
    width: 100%;
    margin-bottom: 30px;
    background: #f5f5f5;
    box-shadow: 0px 15px 30px 0px rgb(0 0 0 / 10%);
    padding: 30px;
    position: relative;
    margin-left: auto;
    text-align: center;
    margin-right: auto;
}

.cool__box__distinta {
    min-width: 50%;
    margin-left: 2.5%;
    margin-right: 2.5%;
}


.cool__box{
    min-width: 50%;
    margin-left: 5% ;
    margin-right: 5% ;
}

.about__paragraph{
    margin-bottom: 20px;
    font-weight: 400;
}

/* prjects*/
body > section.projects__fondo > div{
    padding: 50px 0;
    width: 100vw;
}

.projects__fondo{
    background:#f5f5f5;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100vh;
}

.projects__grid{
    display: grid;
    height: 70vh;
    grid-template-areas:
    "img1 img1 img1 img1"
    "img2 img3 img4 img5";
    gap: 10px;
}


.projects__img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    cursor: pointer;
}

#imagen__mas__pequeÃ±a{
    width: 99%;
}


.projects__item{
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.projects__item:nth-of-type(1){
    grid-area: img1;
}

.projects__item:nth-of-type(3){
    grid-area: img2;
}

.projects__hover{
    position: absolute;
    background: #fccbf073;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    color: white;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transform: translateX(100%);
    cursor: pointer;
    transition: transform .3s ease-in-out;
}


.projects__item:hover .projects__hover{
    transform: translateX(0%);
}

.projects__icon{
    margin-top: 10px;
    font-size: 30px;
}


/*Testimony/*/

.testimony__grid{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

.testimony__item{
    width: 95%;
    margin: auto;
    background: #030746b6;
    box-shadow: 0 8px 10px rgba(66, 66, 66, 0.5) ;
    border-radius: 7px;
    padding: 30px 25px;
    color: rgb(238, 236, 231);
    margin-bottom: 50px;
    height: 80%;
}

.testimony{
    color: rgb(238, 236, 231);
}

.testimony__person{
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.testimony__img{
    width: 100px;
    min-width: 100px;
    height: 100px;
    object-fit: cover;
    object-position: top;
    border-radius: 50%;
    border: 3px solid rgb(238, 236, 231);
    margin-right: 30px;
}

.hero_text {
    text-align: center;
}

.testimony__name{
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.testimony__verification{
    color: #fccbf0;
    font-weight: 700;
}

.testimoony__review{
    font-weight: 300;
}


/*/ Formulario /*/
body > section:nth-child(7){
    padding: 0;
}

.contact__div{
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--color-primary);
}

.img__svg__form{
    width:20%;
    margin: auto;
}

form{  
    min-height: 400px;
    width: 50%;
    display: flex;
    flex-direction: column;
}

.campo{
    margin: auto;
    margin-bottom: 15px;
    width: 45%;
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    text-align: center;

}

.campo input{
    width: 100%;
}

.form .campo:last-child input{
    height: 100px;
}

.campo span{
    margin: auto;
    font-size: 25px;
}

.div__form{
    margin: 0 0 auto 0;
}

.enviar__cta{
    display: flex;
    width: 20%;
    justify-content: center;
    background:rgb(0, 0, 0);
    padding:var(--boton-padding);
    background: #0C152F;
    text-decoration: none;
    border-radius: 30px;
    margin: auto;
    border: none;
    color: rgb(238, 236, 231);
}

 .enviar__cta:hover{
    color:var(--color-primary);
    background: #fccbf0a9;
    box-shadow: 0px 5px 10px 0px rgb(10 10 10 / 10%);
} 
/* foter /*/


footer {
    background: #0C152F;
}

footer .footer__text{
    padding:7px;
    margin-top:2px;
    color: white;
    text-align: center;
}

body > footer > div > div > div > a > i{
    margin-top: 15px;
    font-size: 30px;
}


@media screen and (max-width: 800px){
    
    
    .navbar {
        background: #090F24;
        position: fixed;
        z-index: 5;
        width: 100%;
        padding: 10px 0;
        height: 55px;
        display: flex;
    }

    #ir-arriba{
        display: none;
    }

    .navbar .navbar__content {
        display: block;
    }

    .navbar__logo {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 300px;
        color: white;
        margin: auto;
    }
    
    
    .cool__box2 {
        width: 75%;    
    }
    
    .cool__box3 {
        width: 90%;
    }

    .cool__box__distinta {
    width: 95%;
    }

    .navbar__menu--list {
        transform: scale(0);
    }

    .about__my-jobs {
        height: 100%;
    }
    
    .testimony__grid {
        width: 100%;
        display: block;
    }
    
}


@media screen and (max-width: 500px){
    .navbar {
        background: #090F24;
        position: fixed;
        z-index: 5;
        width: 100%;
        padding: 10px 0;
        height: 55px;
        display: flex;
    }


    
    #eng{
        display: none;
    }

    #ita{
        display: none;
    }

    #esp{
        display: none;
    }


    body > section.presentation.container {
        padding: 0;
        padding-top:50%;
        width: 100%;
        height:100%;
    }
    
    .hero__cta {
        display: inline-block;
        min-width: 185px;
        margin-left: 10px;
        margin-bottom: 20px;
    }

    .about__my-jobs {
        height: 100%;
        display: block;
    }
    .presentation__copy {
        width: 100%;
    }

    .presentation {
        height: 100%; 
        padding: 3vh;
    }

    .cool__box2 {
        display: block;
        width: 70vw;
        margin-bottom: 14px;
    }

    .cool__box2 img {
        margin-left: 18%;
    }

    .cool__box3{
        width: 85vw;
    }

    .cool_text2 {
        margin: 5px;
    }

    .about__learning {
        display: block;
        justify-content: center;
    }

    .projects__grid {
        display: grid;
        height: 70vh;
        grid-template-areas:
            "img1"
            "img2"
            "img3"
            "img4";
    }


    .testimony__grid {
        width: 100%;
        display: block;
    }

    .contact__div {
        display: block;
        align-items: center;
        justify-content: center;
    }

    form {
        width: auto;
    }

    .img__svg__form{
        transform: scale(0);
    }
}